<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alura</groupId>
  <artifactId>AluraHotel-Esp-Base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AluraHotel-Esp-Base</name>
  <description>a simple register app</description>
  <properties>
	  <java.version>8</java.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.32</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>mchange-commons-java</artifactId>
		  <version>0.2.20</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <optimize>true</optimize>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>